{
  "name": "redesk-cotizaciones",
  "version": "1.0.0",
  "description": "Automatización de cotizaciones de REDESK en Google Sheets + Apps Script",
  "private": true,
  "scripts": {
    "test": "node test/logica.test.js",
    "push": "clasp push"
  }
}
